JWT_SECRET="random#secret"
USER= "u961275249_kebe"
PASSWORD= "firaol@B123"
HOST= "82.197.82.42"
DB_NAME= "u961275249_evangadi_DB"
# JWT_SECRET="random#secret"
# USER= "evangadi"
# PASSWORD= "123456"
# HOST= "localhost"
# DB_NAME= "evangadidatabase"
